:root {
    --light: rgb(244, 255, 250);
    --secondary: rgb(50, 51, 52);
    --dark: rgb(27, 8, 3);
    --primary-color: rgb(255, 190, 10);
    --secondary-color: rgba(15, 231, 247, 0.979);
    --border: rgb(179, 244, 255);
}
.nav-link .fiverr{
    height: 20px;
    width: auto;
  }
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

*>* {
    box-sizing: border-box;
}


.text-light {
    color: var(--light);
}

.text-dark {
    color: var(--dark);
}

.text-primary {
    color: var(--primary-color);
}

.bg-light {
    caret-color: transparent;
}

.container {
    max-width: 1200px;
    padding: 0 15px;
    margin: auto;
}

.navbar {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px;
}

.nav-brand {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bold;
    align-self: center;
    font-size: 38px;
}

.nav-brand {
    color: wheat;
    -webkit-transition: color 0.5s;
    -moz-transition: color 0.5s;
    -ms-transition: color 0.5s;
    -o-transition: color 0.5s;
    transition: color 0.5s;
}

.nav-brand:hover {
    color: var(--primary-color);
}

.home {
    border-left: 1px solid wheat;
    padding-left: 25px;
}

.navigation {
    border-right: 1px solid wheat;
    padding-right: 25px;
}

.collapse {
    align-self: center;
}

.nav-link {
    font-size: 20px;
    margin: 12px;
    color: var(--dark);
    font-family: "Poppins", sans-serif;
    transition: color 0.3s;
    color: wheat;
}

.nav-link:hover {
    color: var(--primary-color);
}

.search-box {
    display: inline;
    border-right: 1px solid var(--secondary);
    padding-right: 12px;
    border-color: wheat;
    margin-right: 10px;
}

.toggle-button {
    font-size: 21px;
    background-color: transparent;
    border: none;
    position: absolute;
    right: 0;
    margin: 8px 10px;
    display: none;
    color: wheat;
}

.toggle-button:focus {
    outline: none;
}

@media(max-width: 845px) {
    .toggle-button {
        display: initial;
    }

    .collapse {
        max-height: 0;
        overflow: hidden;
        transition: all 1s cubic-bezier(0.87, -0.01, 0.15, 0.87);
    }

    .collapse.nav-link {
        display: block;
        text-align: center;
    }

    .search-box {
        border-right: none;
    }

    .collapse-toggle {
        max-height: 500px;
    }
}

@media(max-width:992px) {
    .navbar {
        flex-direction: column;
    }
}


::selection {
    background: black;
    color: white;
}


.background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('/images/typingwp.webp');
    /* Replace with your image URL */
    background-size: cover;
    /* Adjust duration as needed */
    z-index: -1;
    filter: brightness(20%);
    animation: scroll 80s linear infinite;
    background-size: cover;
    /* Ensures the image covers the entire area */
    background-position: center;
}

@keyframes scroll {
    0% {
        background-position: 0 0;
    }

    100% {
        background-position: 0 100%;
        /* Change 100% to 200% for a more extended scroll */
    }
}

.header {
    width: 100px;
    height: 100px;
    display: flex;
    
    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    
    margin: auto;
}

.content {
    text-align: center;
    color: whitesmoke;
}

.heading {
    color: white;
    text-transform: capitalize;
    font-size: 80px;
    line-height: 60px;
    margin-bottom: 80px;
}

.heading .small {
    display: block;
    font-size: 40px;
}

.heading .no-fill {
    font-style: italic;
    color: transparent;
    -webkit-text-stroke: 2px white;
}

.btn {
    padding: 10px 20px;
    border-radius: 10px;
    background-color: rgb(151, 151, 151);
    color: black;
    text-decoration: none;
    text-transform: capitalize;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}

.blogsection {
    width: 100%;
    bottom: 0;
    position: relative;
    padding: 50px 5vw;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 80px;
    background-color: white;
    padding-top: 0;
    margin-top: 0;
}

.blogimg {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 10px;
}

.blog-overview {
    margin: 10px 0 20px;
    line-height: 30px;
}

.btn.dark {
    background-color: black;
    color: white;

}

@media(max-width: 600px) {
    .blogsection {
        grid-template-columns: 1fr;
        /* Stack vertically on smaller screens */
    }
}